# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A language for a minimal mu mu-tilde dual calculus"
description:
  "A language to investigate the minimal language needed to support ergonomic sequent-calculus based programming"
authors: ["Kyriel Abad <abadkyriel@gmail.com>"]
tags: ["duality" "continuations" "interpreter"]
homepage: "https://github.com/s-kybound/moo"
bug-reports: "https://github.com/s-kybound/moo/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "cmdliner"
  "dune-build-info"
  "linenoise"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/s-kybound/moo.git"
x-maintenance-intent: ["(latest)"]
